<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            // Admin login page
            // $('#contain').fadeIn(1200)
            // $('#adminlogo').fadeIn(1800)
            $('.adlogout').fadeOut(2000)

            // Admin orders dashboard page
            $('#orders').fadeIn(800)

            // Admin products dashboard page
            $('#edit-modal').on('show.bs.modal', function(event){
                var link = $(event.relatedTarget)
                var prod = link.data('blah')
                $(this).find('.modal-title').text('Edit Product - ID ' + prod)
            })
            $('#delete-modal').on('show.bs.modal', function(event){
                var link = $(event.relatedTarget)
                var prod = link.data('blah2')
                $(this).find('.modal-title').text('Are you sure you want to delete product ' + prod + '?')
            })
        })
    </script>
    <style>
        /* Admin login page */
        #adminlogo, #contain{
            background-color:goldenrod;
        }
        #adminlogin{
            width:40%;
            margin: 0 auto;
            border: 5px solid black;
            border-radius:5px;
            padding:15px;
            background-color:lightseagreen;
        }
        #adminlogin h2{
            text-align:center;
            font-weight:bold;
            font-style:italic;
        }
        #gohome{
            margin-left:30px;
            margin-bottom:30px;
        }
        .error{
            font-weight:bold;
            font-style:italic;
            color:darkred;
        }
        .success{
            font-weight:bold;
            color:darkgreen;
            font-style:italic;
        }

        /* Admin order dashboard */
        #orders{
            margin: 0 auto;
            border-collapse:separate;
            border-spacing: 0 20px;
            margin-top:50px;
            width:85%;
            display:none;
        }
        #ordersearcher{
            margin: 20px 0 0 20px;
        }

        /* Admin single order information */
        #orderinfo{
            margin-left:20px;
            border:5px solid black;
            font-size:20px;
        }
        .orderid{
            font-size:25px;
        }
        #status{
            height:100px;
            width:200px;
            margin: 100px 0 0 50px;
            border:2px solid black;
            background-color:lightgreen;
            padding:10px;
        }
        #priceinfo{
            height:200px;
            width:300px;
            border:2px solid black;
            margin: 50px 0 0 50px;
            padding:20px;
            font-size:25px;
        }

        /* Admin product dashboard*/
        #products{
            margin: 0 auto;
            margin-top:50px;
            font-size:20px;
            width:85%;
        }
        #productsearcher{
            margin: 20px 0 0 20px;
        }
        #addprod{
            margin-right:115px;
        }
        .adminimg{
            height:100px;
            width:100px;
        }
        #deleter, #editer, .edit{
            display:flex;
            justify-content:space-around;
        }
        #editcat, #newcat{
            width:45%;
        }
    </style>
</head>
<body>
    {% block adminlogin %}
    {% endblock %}

    {% block adminorders %}
    {% endblock %}

    {% block order %}
    {% endblock %}

    {% block adminproducts %}
    {% endblock %}
</body>
</html>