<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- jQuery -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            // CodingDojo Ecommerce main page
            $('#mainpics').fadeIn(2000)
            $('.logout').fadeOut(2000)

            // figure out how to keep modal open if error messages show up (since page keeps redirecting to main)
            /* $('#registrar').submit(function(e){
                $.ajax({
                    method:'POST',
                    url: $('#registrar').attr('action'),
                    data: $('#registrar').serialize(),
                    success: function(resp){
                        if (data['first_name']){
                            console.log('please enter values!')
                        }
                    },
                    error: function(resp){
                        console.log(resp)
                    }
                })
                e.preventDefault()
            }) */

            // Products dashboard
            $('#products').fadeIn(1500)
            $('#user').fadeIn(2000)

        })
    </script>
    <style>
        /* CodingDojo Ecommerce main page*/
        #mainpics{
            display:none;
            background-color:red;
        }
        .error{
            font-weight:bold;
            font-style:italic;
            color:darkred;
        }
        .success{
            font-weight:bold;
            color:darkgreen;
            font-style:italic;
        }

        /* Customer product dashboard page*/
        #products, #user{
            display:none;
        }
        .image{
            height:250px;
            width:250px;
            border:3px solid black;
            display:inline-block;
            margin-right:15px;
            margin-top:30px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.5s;
        }
        .image:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        #prodtitle, .image h4, .image p{
            text-align:center;
        }
        #sortby{
            margin-top:30px;
        }

        /* Customer single product page */
        .productimg{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.5s;
            width:100%;
        }
        img:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .proddesc{
            font-size:25px;
            font-family:'Times New Roman', Times, serif;
            font-style:italic;            
        }
        #prod{
            margin-left:30px;
        }
        #desc{
            height:450px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            margin-top: 15px;
        }
        #purchase{
            margin: 50px 0 0 150px;
        }
        #similar{
            margin: 30px 0 75px 0;
        }
        #similar h2{
            margin-left:30px;
        }
        .simdesc{
            display:flex;
            justify-content:space-around;
            font-size:18px;
        }

        /* Customer shopping cart page*/
        #getbuying{
            padding:50px;
            font-size:80px;
        }
        #startbuyin{
            margin-left:40px;
        }
        #carttable{
            margin: 0 auto;
            width:85%;
        }
        #total{
            display:flex;
            justify-content: flex-end;
            margin-top:20px;
            font-size:20px;
            margin-right:35px;
        }
        #continue{
            margin-right:35px;
        }
        #info{
            margin-top:60px;
        }
        #info h1{
            text-align:center;
        }
        #shipping{
            margin-left:150px;
            margin-top:25px;
            width:60%;
            border:5px solid red;
            border-radius:5px;
            padding:15px;
        }
        #billing{
            width:60%;
            margin-top:25px;
            margin-left:150px;
            border:5px solid red;
            border-radius:5px;
            padding:15px;
        }
        #ccard{
            padding:50px;
            margin-left:70px;
        }
        #ccard h1{
            margin-bottom:25px;
        }
        #ccard .form-control{
            margin-right:15px;
        }
        #pay{
            margin-right:50px;
        }
    </style>
</head>
<body>
    {% block mainpage %}
    {% endblock %}

    {% block products %}
    {% endblock %}

    {% block singleprod %}
    {% endblock %}

    {% block shoppingcart %}
    {% endblock %}
</body>
</html>